#ifndef _SUB
	//--- Unique for every mission variant
	onLoadName = "Praxus Zeus"; //--- ToDo: Localize
	overviewPicture = zeus.jpg;
#endif

dev = "HellsAn631";
author = "HellsAn631";
overviewText = "Version <t font='PuristaBold'>2.0.0.0</t> Bareboners";
overviewTextLocked = "";
enableDebugConsole = 1;

respawn = 2;
respawndelay = 15;
respawnVehicleDelay = 60;
respawnDialog = 0;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
aiKills  = 0;
respawnButton = 1;

disabledAI = 1;
joinUnassigned = 1;

playing = 0;

corpseManagerMode = 0;

class Header
{
	gameType = ZGM;
	minPlayers = 1;
	#ifdef _SUB
		maxPlayers = 54;
	#else
		maxPlayers = 54;
	#endif
};

class Params
{

	class CuratorUnlock
	{
		title = "God mode (Zeus starts with everything unlocked)"; //--- ToDo: Localize
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED}; //--- ToDo: Localize
		default = 1;
	};
	class CuratorModeratorRights
	{
		title = "Game Moderator rights"; //--- ToDo: Localize
		values[] = {0,1,2};
		texts[] = {"Cannot create objects (only editing is allowed)","Can create all objects","Can create only modules"}; //--- ToDo: Localize
		default = 1;
	};
	class PlayerEditingAreaSize
	{
		title = "Distance in metres from players in which Zeus cannot edit";
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
};
