#include "Scripts\Cooked\taw_vd\dialog.hpp"

class CfgFunctions
{
	#include "Scripts\Cooked\taw_vd\CfgFunctions.hpp"
};

#ifndef _SUB
	//--- Unique for every mission variant
	onLoadName = "Praxus Zeus"; //--- ToDo: Localize
	overviewPicture = zeus.jpg;
#endif

dev = "HellsAn631";
author = "HellsAn631";
//onLoadMission = "";
overviewText = "Version <t font='PuristaBold'>1.2.0.0</t> Added Battleborn Framework";
overviewTextLocked = "";

enableDebugConsole = 1;

respawn = 2;
respawndelay = 15;
//respawnOnStart = 0;
respawnVehicleDelay = 10;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
disabledAI = 1;
joinUnassigned = 1;
aiKills  = 1;

playing = 0;

class Header
{
	gameType = ZGM;
	minPlayers = 1;
	#ifdef _SUB
		maxPlayers = 54;
	#else
		maxPlayers = 54;
	#endif
};


class CfgSounds
{
    sounds[] = {};

    //otherSounds
	class flareMove
	{
		name = "flareMove_sound";
		sound[] = {"sounds\flareMove.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class heardbeat
	{
		name = "heardbeat";
		sound[] = {"sounds\heardbeat.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class callForMedic_1
	{
		name = "callForMedic_1";
		sound[] = {"sounds\a3\HealthIAmWounded.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class callForMedic_2
	{
		name = "callForMedic_2";
		sound[] = {"sounds\a3\HealthIAmBadlyHurt.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class callForMedic_3
	{
		name = "callForMedic_3";
		sound[] = {"sounds\a3\HealthMedic.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class callForMedic_4
	{
		name = "callForMedic_4";
		sound[] = {"sounds\a3\HealthNeedMedicNow.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class outOffFirstaid_1
	{
		name = "outOffFirstaid_1";
		sound[] = {"sounds\a3\OutOfFirstAidKits_1.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class outOffFirstaid_2
	{
		name = "outOffFirstaid_2";
		sound[] = {"sounds\a3\OutOfFirstAidKits_2.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class ManDown_1
	{
		name = "ManDown_1";
		sound[] = {"sounds\a3\ManDownE_1.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class ManDown_2
	{
		name = "ManDown_2";
		sound[] = {"sounds\a3\ManDownE_2.ogg", 2, 1};
		titles[] = {0, ""};
	};
	class ManDown_3
	{
		name = "ManDown_3";
		sound[] = {"sounds\a3\ManDownE_3.ogg", 2, 1};
		titles[] = {0, ""};
	};
};


class Params
{
	class CuratorUnlock
	{
		title = "God mode (Zeus starts with everything unlocked)"; //--- ToDo: Localize
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED}; //--- ToDo: Localize
		default = 1;
	};
	class CuratorModeratorRights
	{
		title = "Game Moderator rights"; //--- ToDo: Localize
		values[] = {0,1,2};
		texts[] = {"Cannot create objects (only editing is allowed)","Can create all objects","Can create only modules"}; //--- ToDo: Localize
		default = 1;
	};
	class PlayerEditingAreaSize
	{
		title = "Distance in metres from players in which Zeus cannot edit";
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
};
