version=12;
class Mission
{
	addOns[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"a3_map_altis"
	};
	randomSeed=15949962;
	class Intel
	{
		briefingName="Praxus Zeus v2.0.0.0";
		resistanceWest=0;
		startWeather=0.35999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.35999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=2;
		hour=4;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1542.9087,-0.0033071637,1440.3168};
					class args
					{
						items=4;
						class Item0
						{
							value="Director";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusDirector";
					syncId=0;
					synchronizations[]={1,10,3,4,2};
				};
				class Item1
				{
					position[]={1613.9774,0.17319803,1453.7622};
					id=1;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={8,0};
				};
				class Item2
				{
					position[]={1515.6278,-0.34483141,1448.6188};
					id=2;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Director";
					syncId=2;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={1551.4594,0.065427236,1460.5518};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={1570.3262,-185.97,1453.5828};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1581.9103,0.31579626,1520.1508};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={1540.8617,-0.076156728,1510.318};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={8};
				};
				class Item2
				{
					position[]={1604.9336,0.33127451,1498.4949};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={8};
				};
				class Item3
				{
					position[]={1574.1234,0.13194837,1485.575};
					class args
					{
						items=4;
						class Item0
						{
							value="Producer";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusProducer";
					syncId=8;
					synchronizations[]={6,5,7,9,1};
				};
				class Item4
				{
					position[]={1556.4447,-0.066332623,1535.1324};
					special="NONE";
					id=9;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Producer";
					syncId=9;
					synchronizations[]={8};
				};
				class Item5
				{
					position[]={1533.2075,0.29693359,1461.3757};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1532.1299,0.082460977,1407.6526};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Rifleman";
					syncId=11;
					synchronizations[]={16,18,12,17,13,14,15};
				};
				class Item1
				{
					position[]={1527.3397,0.19850078,1408.9893};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={11};
				};
				class Item2
				{
					position[]={1536.4955,0.0099284425,1405.5176};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={11};
				};
				class Item3
				{
					position[]={1532.5363,0.19637914,1403.3752};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
				class Item4
				{
					position[]={1528.1791,0.28273407,1404.5892};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={11};
				};
				class Item5
				{
					position[]={1530.0896,0.019212544,1412.4005};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={11};
				};
				class Item6
				{
					position[]={1536.7855,-0.047533393,1409.4342};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={11};
				};
				class Item7
				{
					position[]={1534.4117,-0.037411109,1412.5983};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={11};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1560.9758,0.046752632,1414.0851};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					syncId=19;
					synchronizations[]={26,20,21,22,25,24,23};
				};
				class Item1
				{
					position[]={1558.6647,0.22097668,1410.0366};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={19};
				};
				class Item2
				{
					position[]={1557.5878,0.063179389,1417.3444};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={19};
				};
				class Item3
				{
					position[]={1563.4159,0.084305763,1410.0659};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={19};
				};
				class Item4
				{
					position[]={1565.3727,-0.071611315,1413.6969};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={19};
				};
				class Item5
				{
					position[]={1561.1381,-0.064739712,1418.7469};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={19};
				};
				class Item6
				{
					position[]={1564.7336,-0.099716082,1417.3553};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={19};
				};
				class Item7
				{
					position[]={1556.7344,-185.97,1413.1952};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={19};
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11303311;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13787649;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16279863;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
